[gd_scene load_steps=3 format=3 uid="uid://drk38c7mkh6sg"]

[ext_resource type="Texture2D" uid="uid://bv6ue5tqwa5bq" path="res://resources/Tile.png" id="1_mqidq"]
[ext_resource type="Script" path="res://scripts/beginning_ui.gd" id="1_qtjo4"]

[node name="BeginningUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qtjo4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mqidq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 190
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Dreeeeeaming Battleeeeee"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "开始游戏"

[node name="StartSub" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="StartPort" type="LineEdit" parent="MarginContainer/VBoxContainer/StartSub"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "端口"

[node name="StartConfirm" type="Button" parent="MarginContainer/VBoxContainer/StartSub"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "确定"

[node name="JoinButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "加入游戏"

[node name="JoinSub" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="JoinIP" type="LineEdit" parent="MarginContainer/VBoxContainer/JoinSub"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "IP"

[node name="JoinPort" type="LineEdit" parent="MarginContainer/VBoxContainer/JoinSub"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "端口"

[node name="JoinConfirm" type="Button" parent="MarginContainer/VBoxContainer/JoinSub"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "确定"

[node name="HelpButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "操作提示"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/StartSub/StartConfirm" to="." method="_on_start_confirm_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/JoinSub/JoinConfirm" to="." method="_on_join_confirm_pressed"]
