[gd_scene load_steps=2 format=3 uid="uid://c51jhm3m4m6j2"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_hjqj6"]

[node name="GameManager" type="Node"]
script = ExtResource("1_hjqj6")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
